server.port: 8081

microservices:
   fileservice: fileservice
   schedulingservice: scheduler
   resultservice: resultservice
   configurationservice: configservice

spring.profiles.active: dev

computations:
   bin-size: 0.01

logging: 
   file: universalworker.log
   level:
      nl.maastro: INFO

eureka:
   client:
      enabled: true
      serviceUrl:
         defaultZone: ${vcap.services.eureka-service.credentials.uri:http://localhost:8761}/eureka/
   instance:
      statusPageUrlPath: /swagger-ui.html
      instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}

swagger:
   title: MIA Universal Worker Service
   description: Worker service for the MIA framework
